OPENAI_API_KEY=""

# Azure OpenAI Non Reasoning
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
GPT_4O_MINI_DEPLOYMENT=""
GPT_4O_DEPLOYMENT=""
AZURE_OPENAI_API_VERSION=""

# Azure OpenAI Reasoning
AZURE_OPENAI_REASONING_ENDPOINT=""
AZURE_OPENAI_REASONING_API_KEY=""
AZURE_OPENAI_REASONING_API_VERSION=""
O3_MINI_DEPLOYMENT=""